﻿########################input/output###########################
output_folder="Pop20Fam10_output"
iterations = 10
input_folder="."
im_type="svg"
by_chromosomes=TRUE
heterozygous=FALSE
gff="peanut.gff"
chr_stat="chr_siz.txt"
chr_length="chr_len.txt"
window_size=100000
input="parental_genotypes.hapmap"
outcross=0
input_loci="parental_genotypes.loc"
homo=TRUE
phenotyping_method="QTN_random"
qtn=20
h2=0.6
heritability_mode="average"
effect_distribution="equal"
min_qtn_freq=0
highest_P=NA
lowest_P=NA
high_to_low_percentage=0
input_effects="qtn_effects.efc"
biased_selection=TRUE
dominant=FALSE
I="start"
##############################################################
pop1b=cross(P1="SPT06-06",P2="Florida07",N=20)
pop2b=advance(pop=pop1b,F=5,level="individual",clevel="individual")
pop3b=create_families(pop=pop2b,S=10)
geno_b = get_genotypes(pop = pop3b)
ms_b = create_marker_set(genotypes = geno_b,N=1000,MAF=0.1)
pheno_b = get_phenotype(pop = pop3b,tgv_only=FALSE)
pop1a=cross(P1="SPT06-06",P2="Florida07",N=50)
pop2a=advance(pop=pop1a,F=5,level="individual",clevel="individual")
ms_a = get_genotypes(pop = pop2a,pre_selected_markers = ms_b)
pheno_a = get_phenotype(pop = pop2a,tgv_only=TRUE)
pheno_a2 = genomic_prediction(train_geno=ms_b,train_pheno=pheno_b,predict_geno_pop=ms_a,method="rrBLUP",level="individual",train_pop = pop3b)
phenotype_out(pheno = pheno_a, file = "tgv_of_pop2a",level="individual",pop=pop2a)
phenotype_out(pheno = pheno_a2, file = "gs_of_pop2a",level="individual",pop=pop2a)
##############################################################
