output_folder="crossword_output_01"
iterations=2
input_folder=system.file("extdata/peanut_input",package="crossword")
im_type="svg"
by_chromosomes=TRUE
heterozygous=FALSE
gff="peanut.gff"
chr_stat="chr_siz.txt"
chr_length="chr_len.txt"
window_size=100000
input="parental_genotypes.hapmap"
outcross=0
input_loci="parental_genotypes.loc"
homo=TRUE
phenotyping_method="QTN_random"
qtn=20
h2=0.6
heritability_mode="average"
effect_distribution="equal"
min_qtn_freq=0
highest_P=NA
lowest_P=NA
high_to_low_percentage=0
input_effects="qtn_effects.efc"
biased_selection=TRUE
dominant=FALSE
I="start"
#################breeding program start here###################
pop1=cross(P1="grg",P2=list("tr","tg"),N=10)
pop2=advance(pop=pop1,F=5,level="individual",clevel="individual")
pop3=create_families(pop=pop2,S=5,is_clone=FALSE)
pop6=select(pop=pop3,N=5%,level="individual",method="top",phenotype=NA)
pop9=combine_populations(pops=list(pop1,pop2))
haplotypes_out(pop=pop2,output="haplo1_out")
pop5=haplotypes_in(input="haplo1_out")
pop10=dh(pop=pop1)
draw_population(pop=pop3)
draw_haplotypes(haplotypes=pop2)
pheno2=get_phenotype(pop=pop2,tgv_only=FALSE)
pheno3A=get_phenotype(pop=pop3,tgv_only=FALSE)
geno2=get_genotypes(pop=pop3,pre_selected_markers=NA)
ms2=create_marker_set(genotypes=geno2,N=200,MAF=0.13,no_qtn=FALSE,biased_selection=FALSE)
pop4=create_families(pop=pop2,S=20,is_clone=FALSE)
geno3=get_genotypes(pop=pop4,pre_selected_markers=NA)
ms3=get_genotypes(pop=pop4,pre_selected_markers=ms2)
ms4=get_genotypes(pop=pop4,pre_selected_markers=ms2)
genotypes_out(genotypes=ms3,output="pop3_marker_set",level=NA,pop=pop3,A_parent=NA,B_parent=NA)
pheno3=genomic_prediction(train_geno=ms2,train_pheno=pheno2,predict_geno_pop=ms3,method="rrBLUP",level="cross",train_pop=pop2)
gselection1=select(pop=pop4,N=3,level="individual",method="top",phenotype=pheno3)
gselection2=select(pop=pop4,N=1,level="family",method="top",phenotype=pheno3)
phenotype_out(pheno=pheno3A,file="pheno3_predicted",level="family",pop=pop3)
pop3_b=mas(pop=pop3,marker=[("Aradu.A01_8315233","A",0.5),("Araip.B10_125281670","C",0.5)],level="individual")
pop10=create_population(P=list("tg","tr","grg"))
pop11=pick_individual(pop=pop10,cross=1,family=2,individual=15)
#############################################################
