output_folder="QTL3_HighLow"
iterations=5
input_folder="."
im_type="svg"
by_chromosomes=TRUE
heterozygous=FALSE
gff="peanut.gff"
chr_stat="chr_siz2.txt"
chr_length="chr_len2.txt"
window_size=100000
input="parental_genotypes.hapmap"
outcross=0.1
input_loci="parental_genotypes.loc"
homo=TRUE
phenotyping_method="high_low_parents"
qtn=3
h2=0.7
heritability_mode="absolute"
effect_distribution="equal"
min_qtn_freq=0
highest_P="grg"
lowest_P="tr"
high_to_low_percentage=0
input_effects="qtn_effects.efc"
biased_selection=TRUE
dominant=FALSE
I="start"
popParent=create_population(P=list("tr","grg"))
phenoPar=get_phenotype(pop=popParent,tgv_only=TRUE)
phenotype_out(pheno=phenoPar,file="parentTGV",level="individual",pop=popParent)
popF1=cross(P1="grg",P2="tr",N=200)
popF6=advance(pop=popF1,F=6,level="individual",clevel="individual")
popF6Fam=create_families(pop=popF6,S=5,is_clone=FALSE)
genoF6Fam=get_genotypes(pop=popF6Fam,pre_selected_markers=NA)
ms=create_marker_set(genotypes=genoF6Fam,N=400,MAF=0,no_qtn=TRUE,biased_selection=TRUE)
genotypes_out(genotypes=ms,output="F6Fam",level="family",pop=popF6Fam,A_parent="grg",B_parent="tr")
pheno=get_phenotype(pop=popF6Fam,tgv_only=FALSE)
phenotype_out(pheno=pheno,file="phenotypes",level="family",pop=popF6Fam)
