rs# alleles chrom pos strand assembly# center protLSID assayLSID panelLSID QCcode grg tg tr
Aradu.A01_403379 C/T Aradu.A01 403379 + NA NA NA NA NA NA CC TT TT
Aradu.A01_1537359 A/G Aradu.A01 1537359 + NA NA NA NA NA NA AA AA GG
Aradu.A01_3864944 C/T Aradu.A01 3864944 + NA NA NA NA NA NA CC TT CC
Aradu.A01_3900069 C/T Aradu.A01 3900069 + NA NA NA NA NA NA CC CC TT
Aradu.A01_8315233 C/T Aradu.A01 8315233 + NA NA NA NA NA NA CC TT TT
Aradu.A01_8654855 A/C Aradu.A01 8654855 + NA NA NA NA NA NA AA CC AA
Aradu.A01_9309398 A/G Aradu.A01 9309398 + NA NA NA NA NA NA AA AA GG
Aradu.A01_10101187 A/T Aradu.A01 10101187 + NA NA NA NA NA NA TT AA AA
Aradu.A01_10101827 A/T Aradu.A01 10101827 + NA NA NA NA NA NA TT TT AA
Aradu.A01_10600540 C/T Aradu.A01 10600540 + NA NA NA NA NA NA TT TT CC
Aradu.A01_12133200 A/C Aradu.A01 12133200 + NA NA NA NA NA NA CC AA CC
Aradu.A01_12135442 A/G Aradu.A01 12135442 + NA NA NA NA NA NA AA GG GG
Aradu.A01_12415265 A/G Aradu.A01 12415265 + NA NA NA NA NA NA GG AA AA
Aradu.A01_12415266 A/C Aradu.A01 12415266 + NA NA NA NA NA NA AA CC CC
Aradu.A01_12415495 C/T Aradu.A01 12415495 + NA NA NA NA NA NA TT CC CC
Aradu.A01_14324578 A/T Aradu.A01 14324578 + NA NA NA NA NA NA AA TT TT
Aradu.A01_14325040 A/T Aradu.A01 14325040 + NA NA NA NA NA NA TT AA AA
Aradu.A01_19088586 A/C Aradu.A01 19088586 + NA NA NA NA NA NA CC AA AA
Aradu.A01_19570656 C/T Aradu.A01 19570656 + NA NA NA NA NA NA TT TT CC
Aradu.A01_28748902 A/C Aradu.A01 28748902 + NA NA NA NA NA NA CC AA AA
Aradu.A01_30634153 C/T Aradu.A01 30634153 + NA NA NA NA NA NA CC TT TT
Aradu.A01_38063398 A/G Aradu.A01 38063398 + NA NA NA NA NA NA GG AA AA
Aradu.A01_42738744 C/T Aradu.A01 42738744 + NA NA NA NA NA NA CC TT TT
Aradu.A01_42917911 C/T Aradu.A01 42917911 + NA NA NA NA NA NA CC CC TT
Aradu.A01_42918094 A/T Aradu.A01 42918094 + NA NA NA NA NA NA AA AA TT
Aradu.A01_45773967 A/C Aradu.A01 45773967 + NA NA NA NA NA NA AA AA CC
Aradu.A01_46856420 G/T Aradu.A01 46856420 + NA NA NA NA NA NA GG TT TT
Aradu.A01_53176615 C/T Aradu.A01 53176615 + NA NA NA NA NA NA CC TT TT
Aradu.A01_54781484 C/T Aradu.A01 54781484 + NA NA NA NA NA NA CC TT TT
Aradu.A01_75708716 C/G Aradu.A01 75708716 + NA NA NA NA NA NA GG CC CC
Aradu.A01_77404421 C/G Aradu.A01 77404421 + NA NA NA NA NA NA GG CC CC
Aradu.A01_77765225 A/C Aradu.A01 77765225 + NA NA NA NA NA NA CC CC AA
Aradu.A01_87196623 A/G Aradu.A01 87196623 + NA NA NA NA NA NA AA GG AA
Aradu.A01_87295259 A/G Aradu.A01 87295259 + NA NA NA NA NA NA GG AA GG
Aradu.A01_87304266 C/T Aradu.A01 87304266 + NA NA NA NA NA NA CC TT CC
Aradu.A01_87304279 A/G Aradu.A01 87304279 + NA NA NA NA NA NA GG AA GG
Aradu.A01_87307911 C/T Aradu.A01 87307911 + NA NA NA NA NA NA TT CC TT
Aradu.A01_87308668 A/G Aradu.A01 87308668 + NA NA NA NA NA NA AA GG AA
Aradu.A01_87308818 A/G Aradu.A01 87308818 + NA NA NA NA NA NA AA GG AA
Aradu.A01_87311075 A/G Aradu.A01 87311075 + NA NA NA NA NA NA GG AA GG
Aradu.A01_87698028 G/T Aradu.A01 87698028 + NA NA NA NA NA NA TT GG TT
Aradu.A01_87746060 A/G Aradu.A01 87746060 + NA NA NA NA NA NA GG AA GG
Aradu.A01_88739192 A/C Aradu.A01 88739192 + NA NA NA NA NA NA CC AA AA
Aradu.A01_89098708 C/T Aradu.A01 89098708 + NA NA NA NA NA NA CC TT CC
Aradu.A01_89300537 C/G Aradu.A01 89300537 + NA NA NA NA NA NA CC GG GG
Aradu.A01_90726256 A/G Aradu.A01 90726256 + NA NA NA NA NA NA AA AA GG
Aradu.A01_90770939 A/T Aradu.A01 90770939 + NA NA NA NA NA NA AA TT TT
Aradu.A01_90949302 C/G Aradu.A01 90949302 + NA NA NA NA NA NA GG CC CC
Aradu.A01_91036195 C/T Aradu.A01 91036195 + NA NA NA NA NA NA CC TT TT
Aradu.A01_91492044 C/T Aradu.A01 91492044 + NA NA NA NA NA NA TT CC CC
Aradu.A01_91979241 A/G Aradu.A01 91979241 + NA NA NA NA NA NA GG AA AA
Aradu.A01_92214445 C/T Aradu.A01 92214445 + NA NA NA NA NA NA TT CC CC
Aradu.A01_92493446 C/T Aradu.A01 92493446 + NA NA NA NA NA NA CC TT TT
Aradu.A01_93042915 A/G Aradu.A01 93042915 + NA NA NA NA NA NA GG AA GG
Aradu.A01_94189509 C/T Aradu.A01 94189509 + NA NA NA NA NA NA CC TT TT
Aradu.A01_94942973 G/T Aradu.A01 94942973 + NA NA NA NA NA NA GG TT GG
Aradu.A01_94942977 A/G Aradu.A01 94942977 + NA NA NA NA NA NA GG AA GG
Aradu.A01_95581295 A/G Aradu.A01 95581295 + NA NA NA NA NA NA AA AA GG
Aradu.A01_96139270 A/T Aradu.A01 96139270 + NA NA NA NA NA NA TT AA TT
Aradu.A01_96139275 A/G Aradu.A01 96139275 + NA NA NA NA NA NA GG AA GG
Aradu.A01_97192901 C/T Aradu.A01 97192901 + NA NA NA NA NA NA TT CC TT
Aradu.A01_97706014 A/T Aradu.A01 97706014 + NA NA NA NA NA NA TT AA TT
Aradu.A01_97730491 A/G Aradu.A01 97730491 + NA NA NA NA NA NA GG GG AA
Aradu.A01_97986352 A/T Aradu.A01 97986352 + NA NA NA NA NA NA TT AA TT
Aradu.A01_98433146 A/G Aradu.A01 98433146 + NA NA NA NA NA NA AA AA GG
Aradu.A01_98433443 A/G Aradu.A01 98433443 + NA NA NA NA NA NA AA AA GG
Aradu.A01_98433480 A/T Aradu.A01 98433480 + NA NA NA NA NA NA TT TT AA
Aradu.A01_98535081 C/T Aradu.A01 98535081 + NA NA NA NA NA NA TT CC CC
Aradu.A01_100701526 C/T Aradu.A01 100701526 + NA NA NA NA NA NA TT TT CC
Aradu.A01_101355586 C/T Aradu.A01 101355586 + NA NA NA NA NA NA CC CC TT
Aradu.A01_101414481 A/G Aradu.A01 101414481 + NA NA NA NA NA NA GG GG AA
Aradu.A01_103815361 C/G Aradu.A01 103815361 + NA NA NA NA NA NA GG GG CC
Aradu.A01_103815378 A/T Aradu.A01 103815378 + NA NA NA NA NA NA AA AA TT
Aradu.A01_106397282 C/T Aradu.A01 106397282 + NA NA NA NA NA NA CC TT CC
Aradu.A01_106548982 A/C Aradu.A01 106548982 + NA NA NA NA NA NA AA CC AA
Aradu.A02_119665 A/G Aradu.A02 119665 + NA NA NA NA NA NA GG AA GG
Aradu.A02_119669 G/T Aradu.A02 119669 + NA NA NA NA NA NA TT GG TT
Aradu.A02_451701 C/T Aradu.A02 451701 + NA NA NA NA NA NA TT TT CC
Aradu.A02_451714 C/G Aradu.A02 451714 + NA NA NA NA NA NA GG GG CC
Aradu.A02_1438670 A/G Aradu.A02 1438670 + NA NA NA NA NA NA GG AA GG
Aradu.A02_1934007 C/T Aradu.A02 1934007 + NA NA NA NA NA NA TT TT CC
Aradu.A02_1991627 G/T Aradu.A02 1991627 + NA NA NA NA NA NA GG GG TT
Aradu.A02_2078624 A/G Aradu.A02 2078624 + NA NA NA NA NA NA AA GG AA
Aradu.A02_2078656 A/T Aradu.A02 2078656 + NA NA NA NA NA NA AA TT AA
Aradu.A02_2327051 C/T Aradu.A02 2327051 + NA NA NA NA NA NA TT TT CC
Aradu.A02_2327058 A/G Aradu.A02 2327058 + NA NA NA NA NA NA AA AA GG
Aradu.A02_2905447 G/T Aradu.A02 2905447 + NA NA NA NA NA NA GG GG TT
Aradu.A02_3493256 A/G Aradu.A02 3493256 + NA NA NA NA NA NA AA AA GG
Aradu.A02_3546200 A/C Aradu.A02 3546200 + NA NA NA NA NA NA CC AA AA
Aradu.A02_7045370 C/T Aradu.A02 7045370 + NA NA NA NA NA NA CC CC TT
Aradu.A02_7563733 A/G Aradu.A02 7563733 + NA NA NA NA NA NA GG AA GG
Aradu.A02_7854539 A/T Aradu.A02 7854539 + NA NA NA NA NA NA AA TT TT
Aradu.A02_8010601 A/G Aradu.A02 8010601 + NA NA NA NA NA NA GG GG AA
Aradu.A02_8011453 A/G Aradu.A02 8011453 + NA NA NA NA NA NA GG GG AA
Aradu.A02_8798482 A/G Aradu.A02 8798482 + NA NA NA NA NA NA GG AA AA
Aradu.A02_8994083 A/G Aradu.A02 8994083 + NA NA NA NA NA NA AA AA GG
Aradu.A02_9135747 A/G Aradu.A02 9135747 + NA NA NA NA NA NA GG AA AA
Aradu.A02_10935769 G/T Aradu.A02 10935769 + NA NA NA NA NA NA GG TT TT
Aradu.A02_12877192 G/T Aradu.A02 12877192 + NA NA NA NA NA NA GG TT TT
Aradu.A02_13147116 C/G Aradu.A02 13147116 + NA NA NA NA NA NA GG CC CC
Aradu.A02_14094927 A/G Aradu.A02 14094927 + NA NA NA NA NA NA GG GG AA
Aradu.A02_16246462 C/T Aradu.A02 16246462 + NA NA NA NA NA NA TT CC CC
Aradu.A02_16504244 A/G Aradu.A02 16504244 + NA NA NA NA NA NA GG AA AA
Aradu.A02_19956408 G/T Aradu.A02 19956408 + NA NA NA NA NA NA GG TT GG
Aradu.A02_20095889 A/G Aradu.A02 20095889 + NA NA NA NA NA NA AA GG GG
Aradu.A02_24837120 A/T Aradu.A02 24837120 + NA NA NA NA NA NA AA AA TT
Aradu.A02_24837122 C/T Aradu.A02 24837122 + NA NA NA NA NA NA CC CC TT
Aradu.A02_25950026 A/G Aradu.A02 25950026 + NA NA NA NA NA NA GG AA AA
Aradu.A02_40476460 G/T Aradu.A02 40476460 + NA NA NA NA NA NA TT TT GG
Aradu.A02_43310214 A/G Aradu.A02 43310214 + NA NA NA NA NA NA AA GG AA
Aradu.A02_44241593 A/G Aradu.A02 44241593 + NA NA NA NA NA NA AA AA GG
Aradu.A02_47296422 C/G Aradu.A02 47296422 + NA NA NA NA NA NA GG CC CC
Aradu.A02_59508554 A/C Aradu.A02 59508554 + NA NA NA NA NA NA AA CC CC
Aradu.A02_64018975 A/T Aradu.A02 64018975 + NA NA NA NA NA NA AA TT TT
Aradu.A02_65845822 C/T Aradu.A02 65845822 + NA NA NA NA NA NA CC CC TT
Aradu.A02_75200266 A/G Aradu.A02 75200266 + NA NA NA NA NA NA GG AA AA
Aradu.A02_78135519 A/T Aradu.A02 78135519 + NA NA NA NA NA NA TT AA AA
Aradu.A02_79039647 A/G Aradu.A02 79039647 + NA NA NA NA NA NA AA GG GG
Aradu.A02_79193786 C/G Aradu.A02 79193786 + NA NA NA NA NA NA GG GG CC
Aradu.A02_79414351 A/C Aradu.A02 79414351 + NA NA NA NA NA NA CC AA AA
Aradu.A02_80729117 G/T Aradu.A02 80729117 + NA NA NA NA NA NA TT GG GG
Aradu.A02_80768250 G/T Aradu.A02 80768250 + NA NA NA NA NA NA TT GG GG
Aradu.A02_81107380 G/T Aradu.A02 81107380 + NA NA NA NA NA NA TT GG TT
Aradu.A02_81476719 C/T Aradu.A02 81476719 + NA NA NA NA NA NA CC TT TT
Aradu.A02_81781796 C/T Aradu.A02 81781796 + NA NA NA NA NA NA TT TT CC
Aradu.A02_81781993 A/G Aradu.A02 81781993 + NA NA NA NA NA NA AA AA GG
Aradu.A02_81782008 C/G Aradu.A02 81782008 + NA NA NA NA NA NA GG GG CC
Aradu.A02_81782556 A/T Aradu.A02 81782556 + NA NA NA NA NA NA TT TT AA
Aradu.A02_81784404 C/T Aradu.A02 81784404 + NA NA NA NA NA NA TT TT CC
Aradu.A02_81792154 C/T Aradu.A02 81792154 + NA NA NA NA NA NA CC CC TT
Aradu.A02_81952233 A/G Aradu.A02 81952233 + NA NA NA NA NA NA GG AA GG
Aradu.A02_83952257 C/T Aradu.A02 83952257 + NA NA NA NA NA NA CC CC TT
Aradu.A02_84899851 A/G Aradu.A02 84899851 + NA NA NA NA NA NA AA GG AA
Aradu.A02_86515595 C/G Aradu.A02 86515595 + NA NA NA NA NA NA CC CC GG
Aradu.A02_86669691 C/G Aradu.A02 86669691 + NA NA NA NA NA NA GG GG CC
Aradu.A02_86870738 A/G Aradu.A02 86870738 + NA NA NA NA NA NA GG AA GG
Aradu.A02_87289734 G/T Aradu.A02 87289734 + NA NA NA NA NA NA GG TT GG
Aradu.A02_87528265 C/T Aradu.A02 87528265 + NA NA NA NA NA NA CC TT CC
Aradu.A02_88071026 A/G Aradu.A02 88071026 + NA NA NA NA NA NA GG AA GG
Aradu.A02_88071028 A/C Aradu.A02 88071028 + NA NA NA NA NA NA AA CC AA
Aradu.A02_88578338 A/C Aradu.A02 88578338 + NA NA NA NA NA NA CC AA CC
Aradu.A02_88632053 A/G Aradu.A02 88632053 + NA NA NA NA NA NA AA AA GG
Aradu.A02_89026306 G/T Aradu.A02 89026306 + NA NA NA NA NA NA GG TT GG
Aradu.A02_89932072 A/T Aradu.A02 89932072 + NA NA NA NA NA NA AA TT AA
Aradu.A02_89932126 A/G Aradu.A02 89932126 + NA NA NA NA NA NA GG AA GG
Aradu.A02_89932131 C/T Aradu.A02 89932131 + NA NA NA NA NA NA CC TT CC
Aradu.A02_90052452 A/G Aradu.A02 90052452 + NA NA NA NA NA NA GG GG AA
Aradu.A02_90324996 C/T Aradu.A02 90324996 + NA NA NA NA NA NA CC CC TT
Aradu.A02_90326398 A/T Aradu.A02 90326398 + NA NA NA NA NA NA TT AA TT
Aradu.A02_90525315 A/G Aradu.A02 90525315 + NA NA NA NA NA NA GG AA AA
Aradu.A02_91169008 C/T Aradu.A02 91169008 + NA NA NA NA NA NA CC TT CC
Aradu.A02_91954889 G/T Aradu.A02 91954889 + NA NA NA NA NA NA TT GG TT
Aradu.A03_453197 C/T Aradu.A03 453197 + NA NA NA NA NA NA TT CC CC
Aradu.A03_480389 C/T Aradu.A03 480389 + NA NA NA NA NA NA TT CC TT
Aradu.A03_618020 C/T Aradu.A03 618020 + NA NA NA NA NA NA CC TT TT
Aradu.A03_870060 C/T Aradu.A03 870060 + NA NA NA NA NA NA CC TT CC
Aradu.A03_1015030 C/T Aradu.A03 1015030 + NA NA NA NA NA NA TT CC TT
Aradu.A03_1077735 A/G Aradu.A03 1077735 + NA NA NA NA NA NA GG GG AA
Aradu.A03_1499301 C/G Aradu.A03 1499301 + NA NA NA NA NA NA CC CC GG
Aradu.A03_2353397 C/T Aradu.A03 2353397 + NA NA NA NA NA NA CC TT CC
Aradu.A03_2460816 C/G Aradu.A03 2460816 + NA NA NA NA NA NA GG CC GG
Aradu.A03_2668906 A/G Aradu.A03 2668906 + NA NA NA NA NA NA GG AA AA
Aradu.A03_3069444 C/G Aradu.A03 3069444 + NA NA NA NA NA NA CC CC GG
Aradu.A03_3598100 A/T Aradu.A03 3598100 + NA NA NA NA NA NA AA TT AA
Aradu.A03_3716791 A/C Aradu.A03 3716791 + NA NA NA NA NA NA AA CC AA
Aradu.A03_3928393 C/G Aradu.A03 3928393 + NA NA NA NA NA NA CC GG CC
Aradu.A03_4035487 A/C Aradu.A03 4035487 + NA NA NA NA NA NA AA CC CC
Aradu.A03_4152413 A/T Aradu.A03 4152413 + NA NA NA NA NA NA AA AA TT
Aradu.A03_4548773 A/C Aradu.A03 4548773 + NA NA NA NA NA NA AA AA CC
Aradu.A03_5651444 A/G Aradu.A03 5651444 + NA NA NA NA NA NA AA GG GG
Aradu.A03_6591583 C/T Aradu.A03 6591583 + NA NA NA NA NA NA TT TT CC
Aradu.A03_7571847 C/T Aradu.A03 7571847 + NA NA NA NA NA NA CC CC TT
Aradu.A03_7720346 A/G Aradu.A03 7720346 + NA NA NA NA NA NA AA AA GG
Aradu.A03_7819678 G/T Aradu.A03 7819678 + NA NA NA NA NA NA GG TT TT
Aradu.A03_9028513 C/T Aradu.A03 9028513 + NA NA NA NA NA NA CC TT TT
Aradu.A03_9028531 C/T Aradu.A03 9028531 + NA NA NA NA NA NA TT CC CC
Aradu.A03_9180425 C/T Aradu.A03 9180425 + NA NA NA NA NA NA CC TT TT
Aradu.A03_9672359 A/C Aradu.A03 9672359 + NA NA NA NA NA NA CC AA AA
Aradu.A03_12329024 C/G Aradu.A03 12329024 + NA NA NA NA NA NA CC CC GG
Aradu.A03_14103611 A/G Aradu.A03 14103611 + NA NA NA NA NA NA GG AA AA
Aradu.A03_17644298 A/C Aradu.A03 17644298 + NA NA NA NA NA NA CC AA AA
Aradu.A03_18610614 C/T Aradu.A03 18610614 + NA NA NA NA NA NA CC TT TT
Aradu.A03_19928253 A/G Aradu.A03 19928253 + NA NA NA NA NA NA AA GG GG
Aradu.A03_19951691 A/G Aradu.A03 19951691 + NA NA NA NA NA NA AA GG GG
Aradu.A03_20451790 C/T Aradu.A03 20451790 + NA NA NA NA NA NA TT TT CC
Aradu.A03_20451859 A/C Aradu.A03 20451859 + NA NA NA NA NA NA AA AA CC
Aradu.A03_20452228 A/G Aradu.A03 20452228 + NA NA NA NA NA NA GG AA AA
Aradu.A03_20452235 A/G Aradu.A03 20452235 + NA NA NA NA NA NA AA GG GG
Aradu.A03_25187946 A/G Aradu.A03 25187946 + NA NA NA NA NA NA GG AA AA
Aradu.A03_26069473 C/G Aradu.A03 26069473 + NA NA NA NA NA NA CC CC GG
Aradu.A03_26070158 A/G Aradu.A03 26070158 + NA NA NA NA NA NA GG AA GG
Aradu.A03_28123110 C/T Aradu.A03 28123110 + NA NA NA NA NA NA CC TT TT
Aradu.A03_29333105 C/T Aradu.A03 29333105 + NA NA NA NA NA NA TT CC CC
Aradu.A03_34367636 C/T Aradu.A03 34367636 + NA NA NA NA NA NA CC CC TT
Aradu.A03_39526035 A/G Aradu.A03 39526035 + NA NA NA NA NA NA GG AA AA
Aradu.A03_40032903 G/T Aradu.A03 40032903 + NA NA NA NA NA NA TT GG GG
Aradu.A03_40050482 A/G Aradu.A03 40050482 + NA NA NA NA NA NA GG AA GG
Aradu.A03_40584071 C/T Aradu.A03 40584071 + NA NA NA NA NA NA TT CC CC
Aradu.A03_45978619 C/T Aradu.A03 45978619 + NA NA NA NA NA NA TT CC CC
Aradu.A03_49473736 A/G Aradu.A03 49473736 + NA NA NA NA NA NA AA GG GG
Aradu.A03_49489799 A/G Aradu.A03 49489799 + NA NA NA NA NA NA GG AA AA
Aradu.A03_77481768 C/T Aradu.A03 77481768 + NA NA NA NA NA NA TT CC CC
Aradu.A03_83782791 A/C Aradu.A03 83782791 + NA NA NA NA NA NA AA CC CC
Aradu.A03_101749633 A/G Aradu.A03 101749633 + NA NA NA NA NA NA GG AA AA
Aradu.A03_102164394 A/T Aradu.A03 102164394 + NA NA NA NA NA NA TT AA AA
Aradu.A03_102164395 G/T Aradu.A03 102164395 + NA NA NA NA NA NA GG TT TT
Aradu.A03_106870992 A/G Aradu.A03 106870992 + NA NA NA NA NA NA AA GG GG
Aradu.A03_107947019 C/T Aradu.A03 107947019 + NA NA NA NA NA NA TT TT CC
Aradu.A03_107947717 A/G Aradu.A03 107947717 + NA NA NA NA NA NA AA GG AA
Aradu.A03_108241627 C/T Aradu.A03 108241627 + NA NA NA NA NA NA CC CC TT
Aradu.A03_108325224 C/T Aradu.A03 108325224 + NA NA NA NA NA NA CC TT TT
Aradu.A03_110497088 C/G Aradu.A03 110497088 + NA NA NA NA NA NA GG CC CC
Aradu.A03_110873138 G/T Aradu.A03 110873138 + NA NA NA NA NA NA TT GG GG
Aradu.A03_114412723 G/T Aradu.A03 114412723 + NA NA NA NA NA NA GG TT TT
Aradu.A03_115012919 G/T Aradu.A03 115012919 + NA NA NA NA NA NA GG TT TT
Aradu.A03_115671503 C/T Aradu.A03 115671503 + NA NA NA NA NA NA CC TT TT
Aradu.A03_116581791 A/T Aradu.A03 116581791 + NA NA NA NA NA NA AA TT TT
Aradu.A03_116751638 A/G Aradu.A03 116751638 + NA NA NA NA NA NA GG AA AA
Aradu.A03_116936249 A/C Aradu.A03 116936249 + NA NA NA NA NA NA AA CC CC
Aradu.A03_117151280 C/T Aradu.A03 117151280 + NA NA NA NA NA NA CC TT TT
Aradu.A03_117153256 A/T Aradu.A03 117153256 + NA NA NA NA NA NA TT AA AA
Aradu.A03_117487887 A/G Aradu.A03 117487887 + NA NA NA NA NA NA GG AA AA
Aradu.A03_117650788 C/G Aradu.A03 117650788 + NA NA NA NA NA NA CC GG GG
Aradu.A03_117794925 C/T Aradu.A03 117794925 + NA NA NA NA NA NA CC TT TT
Aradu.A03_117795103 C/T Aradu.A03 117795103 + NA NA NA NA NA NA TT CC CC
Aradu.A03_117796861 C/T Aradu.A03 117796861 + NA NA NA NA NA NA TT CC CC
Aradu.A03_118272918 A/C Aradu.A03 118272918 + NA NA NA NA NA NA AA CC CC
Aradu.A03_118708863 A/G Aradu.A03 118708863 + NA NA NA NA NA NA GG AA AA
Aradu.A03_119188240 C/T Aradu.A03 119188240 + NA NA NA NA NA NA TT CC CC
Aradu.A03_119454786 G/T Aradu.A03 119454786 + NA NA NA NA NA NA GG TT TT
Aradu.A03_119559100 G/T Aradu.A03 119559100 + NA NA NA NA NA NA GG TT TT
Aradu.A03_119559104 C/G Aradu.A03 119559104 + NA NA NA NA NA NA CC GG GG
Aradu.A03_120681382 G/T Aradu.A03 120681382 + NA NA NA NA NA NA TT GG GG
Aradu.A03_120705098 C/G Aradu.A03 120705098 + NA NA NA NA NA NA GG GG CC
Aradu.A03_120751619 G/T Aradu.A03 120751619 + NA NA NA NA NA NA TT GG GG
Aradu.A03_121173795 A/G Aradu.A03 121173795 + NA NA NA NA NA NA AA GG GG
Aradu.A03_122745612 G/T Aradu.A03 122745612 + NA NA NA NA NA NA TT GG GG
Aradu.A03_122870159 A/C Aradu.A03 122870159 + NA NA NA NA NA NA CC AA AA
Aradu.A03_123193534 A/C Aradu.A03 123193534 + NA NA NA NA NA NA CC AA AA
Aradu.A03_123193536 C/G Aradu.A03 123193536 + NA NA NA NA NA NA GG CC CC
Aradu.A03_124424515 G/T Aradu.A03 124424515 + NA NA NA NA NA NA TT GG TT
Aradu.A03_125101524 C/G Aradu.A03 125101524 + NA NA NA NA NA NA CC GG GG
Aradu.A03_126743253 A/C Aradu.A03 126743253 + NA NA NA NA NA NA CC AA AA
Aradu.A03_126966322 C/G Aradu.A03 126966322 + NA NA NA NA NA NA CC GG GG
Aradu.A03_127241135 A/T Aradu.A03 127241135 + NA NA NA NA NA NA AA AA TT
Aradu.A03_127663508 A/G Aradu.A03 127663508 + NA NA NA NA NA NA GG AA AA
Aradu.A03_128903550 C/G Aradu.A03 128903550 + NA NA NA NA NA NA GG CC CC
Aradu.A03_129018421 A/T Aradu.A03 129018421 + NA NA NA NA NA NA AA TT TT
Aradu.A03_129457663 C/T Aradu.A03 129457663 + NA NA NA NA NA NA TT CC TT
Aradu.A03_130376108 C/T Aradu.A03 130376108 + NA NA NA NA NA NA TT CC CC
Aradu.A03_131365448 A/G Aradu.A03 131365448 + NA NA NA NA NA NA AA AA GG
Aradu.A03_131481703 C/G Aradu.A03 131481703 + NA NA NA NA NA NA CC GG GG
Aradu.A03_131512050 A/C Aradu.A03 131512050 + NA NA NA NA NA NA AA CC CC
Aradu.A03_131593325 A/T Aradu.A03 131593325 + NA NA NA NA NA NA TT AA AA
Aradu.A03_132902745 G/T Aradu.A03 132902745 + NA NA NA NA NA NA TT GG GG
Aradu.A03_133521301 G/T Aradu.A03 133521301 + NA NA NA NA NA NA TT TT GG
Aradu.A03_133521403 A/G Aradu.A03 133521403 + NA NA NA NA NA NA GG GG AA
Aradu.A03_133521421 G/T Aradu.A03 133521421 + NA NA NA NA NA NA GG GG TT
