output_folder="f4_famSize3"
iterations=5
input_folder="testData"
im_type="svg"
by_chromosomes=TRUE
heterozygous=FALSE
gff="peanut.gff"
chr_stat="chr_siz2.txt"
chr_length="chr_len2.txt"
window_size=100000
input="grg_tr.recode.vcf"
outcross=0.1
input_loci=NA
homo=TRUE
phenotyping_method="QTN_random"
qtn=40
h2=0.5
heritability_mode="absolute"
effect_distribution="equal"
min_qtn_freq=0
highest_P=NA
lowest_P=NA
high_to_low_percentage=0
input_effects="qtn_effects.efc"
biased_selection=TRUE
dominant=FALSE
I="start"
popParent=create_population(P=list("tr","grg"))
phenoPar=get_phenotype(pop=popParent, tgv_only=FALSE)
phenotype_out(pheno=phenoPar,file="parentTGV",level="individual",pop=popParent)
popF1=cross(P1="grg",P2="tr",N=20)
popAdv=advance(pop=popF1,F=4,level="individual",clevel="individual")
tbv=get_phenotype(pop=popAdv, tgv_only=FALSE)
phenotype_out(pheno=tbv,file="popAdvTGV",level="individual",pop=popAdv)
popAdvFam=create_families(pop=popAdv,S=3,is_clone=FALSE)
pheno=get_phenotype(pop=popAdvFam, tgv_only=FALSE)
phenotype_out(pheno=pheno,file="popAdvFamPheno",level="family",pop=popAdvFam)
